<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Order Now</title>
    <script type="text/javascript" language="javascript" src="binjin.js"></script>
    <link rel="stylesheet" href="orderPage.css">
    
</head>
<body>
    <div class="container1">
        <div class="divHome"><img class="home" src="images/home.png" onclick="returnToLandingPage()"></div>
        <div class="divBinJin">BinJin</div>
        <div class="divHeader">Order Now</div>

        <div class="divBoxesContainer">

            <div class="pack3BoxNText">
                <div class="divBox" onclick="openPage(3)">
                    <img src="images/pack3Cookies.png">
                </div>
                <div class="divBoxText">
                    <p class="pack3">3-Pack</p>
                    <p class="price3">₱100</p>
                </div>
            </div>
            
            <div class="pack6BoxNText">
                <div class="divBox" onclick="openPage(6)">
                    <img src="images/pack6Cookies.png">
                </div>
                <div class="divBoxText">
                    <p class="pack6">6-Pack</p>
                    <p class="price6">₱190</p>
                </div>
            </div>
            
            <div class="pack12BoxNText">
                <div class="divBox" onclick="openPage()">
                    <img src="images/pack12Cookies.png">
                </div>
                <div class="divBoxText">
                    <p class="pack12">12-Pack</p>
                    <p class="price12">₱380</p>
                </div>
            </div>
            
        </div>

    </div>

    
</body>
</html>